SECRET_KEY = 'django-insecure-k$v0qch6&f3v&+li(=$*5^9^30%&(t2o4-!%4c_i)zt&u5q^5$'

EMAIL_HOST = 'smtp.gmail.com'  
EMAIL_PORT = 587  
EMAIL_USE_TLS = True
EMAIL_HOST_USER='proryder500@gmail.com'
EMAIL_HOST_PASSWORD='adpe fidx bjqf zrhs'  
DEFAULT_FROM_EMAIL='proryder500@gmail.com'